<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TempModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TempModelStoreContainer">
    <EntitySet Name="Customers" EntityType="TempModel.Store.Customers" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="true" MaxLength="60" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>