<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiscussionFormModelStoreContainer" CdmEntityContainer="DiscussionFormEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="DiscussionFormModel.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="abody" ColumnName="abody" />
          <ScalarProperty Name="adate" ColumnName="adate" />
          <ScalarProperty Name="alikes" ColumnName="alikes" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="qid" ColumnName="qid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="DiscussionFormModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="qid" ColumnName="qid" />
          <ScalarProperty Name="qtitle" ColumnName="qtitle" />
          <ScalarProperty Name="qbody" ColumnName="qbody" />
          <ScalarProperty Name="qtags" ColumnName="qtags" />
          <ScalarProperty Name="qlikes" ColumnName="qlikes" />
          <ScalarProperty Name="qcomments" ColumnName="qcomments" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="qdate" ColumnName="qdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DiscussionFormModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DiscussionFormModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="uname" ColumnName="uname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>